(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-24T12:55:09Z")
 (DESIGN "Buton_RGB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Buton_RGB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT buton\(0\)_PAD buton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
