(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-24T13:10:17Z")
 (DESIGN "UART_serialcom")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_serialcom")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_x\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:rx\(0\)\\.fb \\UART_x\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:tx\(0\)\\.pad_out \\UART_x\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:SCB\\.uart_tx \\UART_x\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:tx\(0\)\\.pad_out \\UART_x\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:tx\(0\)_PAD\\ \\UART_x\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_x\:rx\(0\)_PAD\\ \\UART_x\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
