# karasimsek_1
# 2021-04-24 13:20:35Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 4
set_io "Pin_2(0)" iocell 0 5
set_io "Pin_3(0)" iocell 0 7
set_io "Pin_4(0)" iocell 3 7
set_io "Pin_5(0)" iocell 0 0
set_io "Pin_6(0)" iocell 3 5
set_io "Pin_7(0)" iocell 1 0
set_io "Pin_8(0)" iocell 2 7
