(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-24T13:20:36Z")
 (DESIGN "karasimsek_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "karasimsek_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
