(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-24T13:28:57Z")
 (DESIGN "Seven_Segment")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Seven_Segment")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Seven_Segment\(0\)_PAD Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\)_PAD Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\)_PAD Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\)_PAD Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\)_PAD Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\)_PAD Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\)_PAD Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
