dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "Pin_1(0)" iocell 3 5
set_io "Pin_2(0)" iocell 3 6
set_io "LM35(0)" iocell 2 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(1)\" iocell 2 2
