# karasimsek_2
# 2021-04-24 13:23:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_1(1)" iocell 0 1
set_io "Pin_1(2)" iocell 0 2
set_io "Pin_1(3)" iocell 0 3
set_io "Pin_1(4)" iocell 0 4
set_io "Pin_1(5)" iocell 0 5
set_io "Pin_1(6)" iocell 0 6
set_io "Pin_1(7)" iocell 0 7
