(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-19T13:37:58Z")
 (DESIGN "CAPSENSE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CAPSENSE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense_1\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_compl Pin_2\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line Pin_1\(0\).pin_input (5.984:5.984:5.984))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:CSD_FFB\\.irq \\CapSense_1\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_1\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_1\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
